{
    "name": "Zongband",
    "rootNamespace": "",
    "references": [
        "GUID:63d2572e6091ad741a0438e1009b007c",
        "GUID:2d64f4b010936ef49b34a74482eaae6f",
        "GUID:07450cc7c7e26ad4b9d89f64efc1417b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RLEngine.Core.dll",
        "RLEngine.Yaml.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}